//https://infura.io/
NEXT_PUBLIC_INFURA_PROJECT_ID=ff03e5ae2b1149859ecfdc7764b3f0b5
//https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=1478658
NEXT_PUBLIC_CHAIN_ID=4
NEXT_PUBLIC_CONTRACT_ADDRESS=0xF2c1d827631E82d4426Ab05F7498882f1f2E35E9
NEXT_PUBLIC_ALLOWLIST_HTTPS=https://gateway.pinata.cloud/ipfs/QmYyquX8objnLQmSxx3wby9zef6sGYX2dKvkxctW6WXNAk

NEXT_PUBLIC_OPENSEA_HTTPS=https://testnets.opensea.io/collection/rzuki-6ttlp2dvia
//NEXT_PUBLIC_DISCORD=https://discord.gg/Rzuki
NEXT_PUBLIC_TWITTER=https://twitter.com/Rzuki_NFT

NEXT_PUBLIC_COLLECTION_SIZE=1888
NEXT_PUBLIC_PUBLICSALE_AMOUNT=1000
NEXT_PUBLIC_ALLOWLIST_AMOUNT=888
NEXT_PUBLIC_FREE_AMOUNT=888
