//https://infura.io/
NEXT_PUBLIC_INFURA_PROJECT_ID=ff03e5ae2b1149859ecfdc7764b3f0b5
//https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ANALYTICS=1478658
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_CONTRACT_ADDRESS=0x3Cd26fa79262457643623923661B0BC1cDc8f233
//NEXT_PUBLIC_ALLOWLIST_HTTPS=https://gateway.pinata.cloud/ipfs/QmYyquX8objnLQmSxx3wby9zef6sGYX2dKvkxctW6WXNAk

NEXT_PUBLIC_OPENSEA_HTTPS=https://opensea.io/collection/rzukiclub
//NEXT_PUBLIC_DISCORD=https://discord.gg/Rzuki
NEXT_PUBLIC_TWITTER=https://twitter.com/RzukiClub

NEXT_PUBLIC_COLLECTION_SIZE=1888
NEXT_PUBLIC_PUBLICSALE_AMOUNT=1000
NEXT_PUBLIC_FREE_AMOUNT=858
